{
  "name": "eget.wasm",
  "version": "1.3.4",
  "description": "eget WASM with node.js wrapper",
  "type": "module",
  "main": "eget.js",
  "types": "eget.d.ts",
  "exports": {
    ".": {
      "import": "./eget.js",
      "types": "./eget.d.ts"
    }
  },
  "files": [
    "eget.js",
    "eget.d.ts",
    "eget.wasm"
  ],
  "scripts": {
    "typecheck": "tsc -p jsconfig.json",
    "build": "make eget.wasm",
    "test": "node --test --test-force-exit test/eget.test.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22",
    "cli-progress": "^3.12.0",
    "pretty-bytes": "^7.0.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9"
}
